<!DOCTYPE html><HTML ⚡ lang="id"><head><meta charset='utf-8'/><meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/><meta content='IE=9; IE=8; IE=7; IE=EDGE; chrome=1' http-equiv='X-UA-Compatible'/><meta content='website' property='og:type'/><meta content='158' property='og:image:width'/><meta content='158' property='og:image:height'/><meta content='summary_large_image' name='twitter:card'/><style amp-boilerplate='amp-boilerplate'>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate='amp-boilerplate'>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async='async' src='https://cdn.ampproject.org/v0.js'></script><script async='async' custom-element='amp-iframe' src='https://cdn.ampproject.org/v0/amp-iframe-0.1.js'></script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Webpage",
    "url": "https://kencanabrebes.github.io/soundsystem/",
    "name": "KENCANA Sound System",
    "headline":"KENCANA Sound System - Brebes",
    "description":"Jasa Penyewaan Sound System, Panggung, Lighting, Perlengkapan Hajatan Dan Pengantin - Brebes.",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://kencanabrebes.github.io/soundsystem/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "KENCANA Brebes",
      "logo": {
          "url": "https://kencanabrebes.github.io/soundsystem/KENCANA_Soundsystem-512.png",
          "width": 175,
          "height": 60,
          "@type": "ImageObject"
      }
    },
    "image": {
      "@type": "ImageObject",
      "url": "https://kencanabrebes.github.io/soundsystem/KENCANA_Soundsystem-512.png",
      "width": 1200,
      "height": 630
    }
  }
  </script>
<title>KENCANA Sound System - Brebes</title>
<meta content='#555555' name='theme-color'/>
<meta content='#555555' name='msapplication-navbutton-color'/>
<link href='https://kencanabrebes.github.io/soundsystem/' rel='canonical'/>
<link href='https://kencanabrebes.github.io/soundsystem/' hreflang='x-default' rel='alternate'/>
<link href='https://kencanabrebes.github.io/soundsystem/manifest.json' rel='manifest'/>
<link href='https://kencanabrebes.github.io/soundsystem/KENCANA_Soundsystem_favicon16.png' rel='icon' type='image/x-icon'/>
<link href='https://kencanabrebes.github.io/soundsystem/KENCANA_Soundsystem_favicon32.png' rel='icon' sizes='32x32'/>
<meta content='https://kencanabrebes.github.io/soundsystem/KENCANA_Soundsystem_favicon144.png' name='msapplication-TileImage'/>
<link href='https://kencanabrebes.github.io/soundsystem/KENCANA_Soundsystem_favicon180.png' rel='apple-touch-icon-precomposed'/>
<link href='https://kencanabrebes.github.io/soundsystem/KENCANA_Soundsystem_favicon192.png' rel='icon' sizes='192x192'/>
<meta content='Jasa Penyewaan Sound System, Panggung, Lighting, Perlengkapan Hajatan Dan Pengantin - Brebes.' name='description'/>
<meta content='Jasa Penyewaan Sound System, Panggung, Lighting, Perlengkapan Hajatan Dan Pengantin - Brebes.' property='og:description'/>
<meta content='https://kencanabrebes.github.io/soundsystem/KENCANA_Soundsystem-512.png' property='og:image'/>
<meta content='KENCANA Brebes' name='Author'/>
<meta content='KENCANA Sound System - Brebes' property='og:image:alt'/>
<meta content='KENCANA Sound System - Brebes' property='og:site_name'/>
<meta content='KENCANA Sound System - Brebes' property='og:title'/>
<meta content='KENCANA Sound System - Brebes' name='twitter:site'/>
<meta name="google-site-verification" content="n_kTrw8Ox3Ta8DVKdSxSbb_CLyZ3CPdQgXC-9BxYKO4" />

<style amp-custom='amp-custom'>
@font-face{font-family:Roboto;font-style:normal;font-weight:300;src:local('Roboto Light'),local('Roboto-Light'),url(https://fonts.gstatic.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/0eC6fl06luXEYWpBSJvXCBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfSZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUSZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:normal;font-weight:900;src:local('Roboto Black'),local('Roboto-Black'),url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/s7gftie1JANC-QmDJvMWZhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIiZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:italic;font-weight:300;src:local('Roboto Light Italic'),local('Roboto-LightItalic'),url(https://fonts.gstatic.com/s/roboto/v16/7m8l7TlFO-S3VkhHuR0at4bN6UDyHWBl620a-IRfuBk.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/7m8l7TlFO-S3VkhHuR0atzTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/7m8l7TlFO-S3VkhHuR0atywlidHJgAgmTjOEEzwu1L8.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0YbN6UDyHWBl620a-IRfuBk.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0TTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0SwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype')}
body{font-family:Roboto,Arial,sans-serif;font-weight: 300;color:#777;}
.nengah{max-width:1006px;margin:0 auto;padding: 20px 0;overflow: hidden;}
.resik{clear:both}.ting{height:0;width:0;overflow:hidden;position:absolute:top:0;left:0;}
p.ats {font-size: 30px;color: #555;line-height: 1.3;font-weight: 700;margin: 0 0 15px;}

#endas{background:#fbfbfb;position:fixed;top:0;right:0;left:0;z-index: 99999;box-shadow:0 1px 7px #999;}
header{float:left;max-width: 160px;width:100%;padding: 10px 20px;}
.navi{float:right;}.navi input{display:none;}
.navi ul{margin:0;padding:0}
.navi li {display: inline-block; position: relative; z-index: 10;}
.navi li a {text-transform: uppercase;font-size: 15px;font-weight:500;color: #777;display: block;padding:27px 20px 26px;text-decoration: none;}
.navi li a:link,.menu li a:visited {color: #777;}
.navi li a:hover{color: #444;}
.navi li:before{content:'';height:4px;width:0;position:absolute;bottom:0;left:0;background:#ec1019;transition:all .4s ease-out}
.navi li:hover:before{width:100%}

#profil{position:relative;padding: 70px 0 0;}
.propilbg{background-image: url(https://kencanabrebes.github.io/soundsystem/kencanasoundsystem%20.png);min-height:calc(100vh - 70px);background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;padding: 0;margin: 0;}
.propiltek{position: absolute;bottom: 20%;left: 0;text-align: center;padding: 40px 20%;margin: 0;}
.propiltek p {font-size: 50px;font-weight: 700;color: #f1f1f1;margin: 0 0 15px;line-height: 1.3;text-shadow: 1px 1px #191919;}
.propiltek b {font-size: 24px;padding: 0;margin: 0;color: #f1f1f1;line-height: 1.5;text-shadow: 1px 1px #191919;}

#layanan{margin:-70px 0 0;padding:70px 10px 0;text-align:center;}
#layanan b {font-size: 18px;color: #777;line-height: 1.5;font-weight: 500;margin: 0 0 25px;display: block;}
.layanan{float:left; width:calc(33.3% - 20px);margin:10px;box-shadow:0 1px 3px #ddd;overflow:hidden;border-radius:3px;}
.layanan amp-img{width:100%;height:auto;}
.layanan p{text-align: center;font-weight: 400;}

#phone{margin:-70px 0 0;padding: 70px 0 0;}
#telepon{background-image: url(https://kencanabrebes.github.io/soundsystem/tenda_contact.png);height: 300px;background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;text-align: center;padding: 0 40px;margin: 0;position: relative;}
#telepon:before {content: "";background-color: rgba(0,0,0,.1);position: absolute;top: 0;left: 0;bottom: 0;right: 0;z-index: 1;}
.tlepong{width: 100%;position: absolute;top: 50px;left: 0;z-index: 2;}
#telepon p {font-size: 30px;color: #fff;text-shadow: 1px 1px #191919;margin: 0 0 30px;}
.tlepong a:link,.tlepong a:visited{display: block;line-height: 1em;color: #ed1a23;text-shadow: 1px 1px #fbfbfb;text-decoration: none;}
.tlepong b{font-size: 66px;}
.tlepong svg{vertical-align: -12px;margin: 0 10px 0 0;}

#lokasi{margin:-70px 0 0;padding:90px 20px 30px;text-align: center;}
  
#open{margin: -70px 0 0;padding: 70px 5px 30px;font-size: 19px;font-weight: 300;}
#open .nengah{border-top: 1px solid #dbdbdb;}
.wentis{float: right;padding: 0 15px;}
.wentis p{text-align: center;font-weight: 500;font-size: 19px;color: #cf3b41;margin: 0 0 15px;}
#wentis1{border-left: 1px solid #dbdbdb;width: 300px;}
#wentis1 table{width: 100%;}
#wentis1 table tr td:nth-child(2){text-align:right;}
#wentis2{width: calc(100% - 362px);}
#wentis2 amp-img{width:160px;float:left;margin:0 15px 0 0;}
#wentis2 p{margin:0 0 20px}
  
footer{background: #222;text-align: center;color: #777;padding: 20px;font-size: 12px;}footer a:link,footer a:visited{text-decoration:none;color:#777}footer a:hover{color:#999}

@media screen and (max-width: 1005px){
header {max-width: 96px;padding: 10px;}
.navi{margin: 0 5px 0 0;}
.navi li a {font-size: 11px;padding:19px 5px 18px;}
#profil {padding: 50px 0 0;}
.propiltek {position: inherit;padding: 25px 10px;bottom: auto;background: #c44d52;}
.propiltek p {line-height: 1.1;}
.propiltek b {line-height: 1.3;}
.propilbg {background-attachment: scroll;min-height: 250px;height: 250px;}
.nengah {padding: 20px 5px;}
#layanan {margin: -50px 0 0;padding: 50px 0 0;}
p.ats {margin: 0 0 5px;}
#layanan b {line-height: 1;margin: 0 0 10px;}
.layanan {width: calc(50% - 10px);margin: 5px;}
.layanan p {margin: 10px;}
#telepon {height: 228px;}
#telepon p {line-height: 1;}
.tlepong {width: calc(100% - 20px);top: 20px;padding: 0 10px;}
.tlepong svg {vertical-align: 0;margin: 0 0 13px;}
.tlepong b {font-size: 37px;display: block;}
#lokasi {margin: -50px 0 0;padding: 40px 5px 0;}
footer {padding: 10px;}
}
</style>
  
</head>

<body>

<div id='endas'>
<header><a href='https://kencanabrebes.github.io/soundsystem/' title='KENCANA Sound System'><amp-img noloading='' src='https://kencanabrebes.github.io/soundsystem/header_kencanasoundsystem.png' width='160' height='50' layout='responsive'/></a></header>
<div class='navi'><input class='ngimput' type='checkbox'></input><span></span><nav><ul>                                                       
<li><a href='#profil' title='Profil KENCANA Sound System'>Profil</a></li>
<li><a href='#layanan' title='Layanan Kami'>Layanan</a></li>
<li><a href='#phone' title='Hubungi Kami'>Telepon</a></li>
<li><a href='#open' title='Buka'>Jam Buka</a></li>
<li><a href='#lokasi' title='Lokasi'>Alamat</a></li>
</ul></nav></div>
</div>

<div class='ting'><h1>Jasa Sewa/Penyewaan Sound System Gantung/Hajatan/Pernikahan / untuk Konser | Murah</h1>
<p>Kencana sound system hadir untuk menawarkan jasa sewa sound system wilayah brebes dengan harga murah, jasa sewa sound system kami berkualitas dan insyaAllah tidak akan mengecewakan customer. Jasa sewa  sound system brebes kami dapat digunakan untuk berbagai keperluan, seperti konser music, pengajian dan hajatan.<p>
<p>Sewa sound system Kencana kami sangat mengutamakan sekali terhadap kualitas suara yang dihasilkan, karena kami berharap agar customer dari Jasa penyewaan sound syatem KENCANA Brebes ini tidak akan kecewa. KENCANA brebes Penyewaan Sound system mempunyai bermacam model diantaranya Sound system gantung, sound system hajatan, sound system pernikahan dan sound system untuk konser.</p>
</div>
  
<div id='profil'><div class='propilbg'></div><div class='propiltek'><p>KENCANA Sound System</p><b>Jasa Penyewaan Sound System, Panggung, Lighting, Perlengkapan Hajatan Dan Pengantin - Wilayah Kabupaten Brebes.</b></div></div>

<div class='ting'>
<h2>Sewa Sound System Murah</h2>
<p>Kami menawarkan jasa sewa sound system murah tetapi dengan kualitas tidak murahan, dengan harga terjangkau yang berani bersaing kualitas dan harga dengan sound system lain yang ada di wilayah brebes, bukan sombong tetapi ini hanya promo dengan harga miring :p</p>
<h3>Harga Sewa Sound System Gantung</h3>
<p>Dengan model  terbaru yaitu sound system gantung, kami akan memberikan harga sewa sound system gantung yang sangat terjangkau untuk berbagai kalangan dan berbagai keperluan seperi hajatan, pernikahan , pengajian dan konser.</p>
</div>
  
<div id='layanan'>
<div class='nengah'>
<p class='ats'>Layanan Kami</p>
<b>Pilih layanan dan Biarkan kami yang mengurus semuanya.</b>
<div class='resik'></div>
<div class='layanan'>
<amp-img noloading='' alt='Jasa Sewa/Penyewaan Sound System Gantung/Hajatan/Pernikahan / untuk Konser | Murah' src='https://kencanabrebes.github.io/soundsystem/soundsystem-kencana.jpg' width='336' height='224' layout='responsive'></amp-img>
<p>Sound System</p>
</div>
<div class='layanan'>
<amp-img noloading='' alt='Jasa Sewa/Penyewaan Sound System Gantung/Hajatan/Pernikahan / untuk Konser | Murah' src='https://kencanabrebes.github.io/soundsystem/panggung-kencana.jpg' width='336' height='224' layout='responsive'></amp-img>
<p>Panggung</p>
</div>
<div class='layanan'>
<amp-img noloading='' alt='Jasa Sewa/Penyewaan Sound System Gantung/Hajatan/Pernikahan / untuk Konser | Murah' src='https://kencanabrebes.github.io/soundsystem/lighting-kencana.jpg' width='336' height='224' layout='responsive'></amp-img>
<p>Lighting</p>
</div>
<div class='layanan'>
<amp-img noloading='' alt='Jasa Sewa/Penyewaan Sound System Gantung/Hajatan/Pernikahan / untuk Konser | Murah' src='https://kencanabrebes.github.io/soundsystem/tendalayos-kencana.jpg' width='336' height='224' layout='responsive'></amp-img>
<p>Tenda/Layos</p>
</div>
<div class='layanan'>
<amp-img noloading='' alt='Jasa Sewa/Penyewaan Sound System Gantung/Hajatan/Pernikahan / untuk Konser | Murah' src='https://kencanabrebes.github.io/soundsystem/prasmanan-kencana.jpg' width='336' height='224' layout='responsive'></amp-img>
<p>Prasmanan</p>
</div>
<div class='layanan'>
<amp-img noloading='' alt='Jasa Sewa/Penyewaan Sound System Gantung/Hajatan/Pernikahan / untuk Konser | Murah' src='https://kencanabrebes.github.io/soundsystem/dekorpelaminan-kencana.jpg' width='336' height='224' layout='responsive'></amp-img>
<p>Pelaminan</p>
</div>
</div>
</div>

<div id='phone'>
<div id='telepon'>
<div class='tlepong'>
<p>Hubungi Kami Sekarang Juga</p>
<a href="tel:+6281312815XXX" title="Order via Telepon">
<svg height="60" viewBox="0 0 512 512" width="60"><rect fill="#ed1a23" height="512" rx="60" ry="60" width="512"></rect><g fill="#fff"><path d="M421.915 345.457c-12.198-9.82-25.233-18.634-38.064-27.638-25.59-17.973-48.996-19.37-68.091 9.546-10.723 16.234-25.734 16.945-41.43 9.823-43.27-19.62-76.683-49.85-96.255-93.83-8.658-19.458-8.544-36.903 11.713-50.665 10.725-7.278 21.53-15.89 20.666-31.793-1.128-20.736-51.475-90.033-71.357-97.347-8.227-3.027-16.42-2.83-24.79-.017-46.62 15.678-65.93 54.019-47.437 99.417 55.17 135.442 152.26 229.732 285.91 287.282 7.62 3.277 16.085 4.587 20.371 5.763 30.428.306 66.073-29.01 76.367-58.104 9.911-27.99-11.035-39.1-27.603-52.437zM272.06 77.439c97.707 15.025 142.768 61.485 155.21 159.895 1.154 9.09-2.232 22.768 10.737 23.02 13.554.259 10.288-13.217 10.402-22.316 1.146-92.684-79.669-178.606-173.524-181.774-7.081 1.019-21.733-4.883-22.647 10.988-.609 10.7 11.727 8.942 19.822 10.187z"></path>
<path d="M291.172 104.422c-9.398-1.132-21.805-5.56-24.001 7.48-2.293 13.687 11.535 12.297 20.42 14.286 60.346 13.487 81.358 35.451 91.294 95.311 1.451 8.727-1.432 22.31 13.399 20.059 10.991-1.674 7.021-13.317 7.94-20.118.487-57.47-48.758-109.778-109.052-117.018z"></path>
<path d="M296.713 151.416c-6.273.155-12.43.834-14.736 7.538-3.463 10.02 3.822 12.409 11.237 13.6 24.755 3.974 37.783 18.571 40.256 43.257.668 6.7 4.92 12.129 11.392 11.365 8.969-1.07 9.78-9.053 9.505-16.634.443-27.734-30.904-59.79-57.654-59.126z"></path></g></svg>
<b>+62865478XXX</b>
</a>
</div>
</div>
</div>
  
<div class='ting'>
<h4>Harga Sewa Sound System Hajatan</h4>
<p>Untuk berbagai kalangan pun kami memberikan harga dan kualitas yang baik, harga sewa sound system hajatan mialnya, kami memberikan paket komplit seperti tenda/layos kursi peralatan makan(prasmanan) penerangan dan sebagainya, tentunya dengan harga pas untuk wilayah brebes.</p>
<h5>harga sewa sound system untuk konser</h5>
<p>Untuk even besarpun kami sanggup memberikan  dan memenuhi standard kualitas sound system yang baik, seperti harga sewa sound system untuk konser  kami berikan harga murah se wilayah brebes.</p>
</div>

<div id='lokasi'>
<div class='nengah'>
<p class='ats'>Lokasi Kami</p>
<amp-iframe width="200" height="100" sandbox="allow-scripts allow-same-origin" layout="responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.623288601563!2d108.88036427892436!3d-6.935547124794509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc797b0da3d7c66d9!2sKENCANA+Steel+-+Minimarket+Besi+%26+Aksesoris!5e0!3m2!1sid!2sid!4v1539248349636"> </amp-iframe>
</div>
</div>
  
<div id='open'>
<div class='nengah'>  
<div id='wentis1' class='wentis'>
<p>Jam Buka Kantor</p>
<table>
<tbody>
<tr><td>Senin</td><td>07.00 - 17:00 WIB</td></tr>
<tr><td>Selasa</td><td>07.00 - 17:00 WIB</td></tr>
<tr><td>Rabu</td><td>07.00 - 17:00 WIB</td></tr>
<tr><td>Kamis</td><td>07.00 - 17:00 WIB</td></tr>
<tr><td>Jumat</td><td>07.00 - 11:00 WIB</td></tr>
<tr><td>Sabtu</td><td>07.00 - 17:00 WIB</td></tr>
<tr><td>minggu</td><td>07.00 - 17:00 WIB</td></tr>
</tbody>
</table>
</div>
<div id='wentis2' class='wentis'>
<p>KENCANA Sound System</p>
<amp-img noloading='' src='https://kencanabrebes.github.io/soundsystem/KENCANA_Soundsystem_favicon180.png' width='50' height='50' layout='responsive'></amp-img>
KENCANA Sound Sytem merupakan jasa penyewaan sound system, lighting, panggung, tenda/layos untuk keperluan hajatan, sunatan, pernikahan dan acara-acara besar lainnya. KENCANA Sound System berdiri dari tahun 1990an, yang terus mengikuti perkembangan jaman dalam dunia teknologi sound system.
</div>
</div>
  </div>
  
<footer>Copyright © 2018 | <a href='https://kencanabrebes.github.io/soundsystem/' title='KENCANA Sound System'>KENCANA Sound System</a></footer>
  
</body>
</HTML>
